{
  "ConnectionStrings": {
    "BankingConnection": "Server=DESKTOP-UMPN3QH;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "OurBankSettlementAccount": "7762022824"
  }
}
